# Prisma
DATABASE_URL=postgresql:

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=

# do this!!!
NEXTAUTH_URL="http://localhost:3000/api/auth"


# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
